<!DOCTYPE html>
<html>
    <head>
        <title>Postcard</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

    </head>
    <body>
        <div class="content">
            <header>
                        
            </header>
            <section>
                <form class="postcard" action="http://formspree.io/ziv@gushpanca.com" method="post">
                    <div class="header">
                    	<img src="http://assets.breatheco.de/img/4geeks-icon.png">
                        <h1>My Postcard</h1>
                    </div>
                    <div class="body">
                        <div class="left-body"> 
                            <p>Look how awesome! This is a postcard that I create using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
                            <p>This is so cool, cant wait to tart doing more stuff!</p>
                        </div>
                        <div class="right-body">
                            <input type="text" name="fullname" placeholder="Name"/>
                            <input type="text" name="email" placeholder="Email"/>
                            <input type="text" name="message" placeholder="Message"/>
                            <input type="text" name="message" placeholder=""/>

                        </div>
                    </div>
                    <div class="footer">
                    	<input type="submit" value="Send My Postcard">
                    </div>
                </form>                        
            </section>
            <footer>
            
            </footer>
        </div>
    </body>
</html>